GameLauncher/MainWindow.xaml

<Window x:Class="GameLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameLauncher"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered"
        Title="Launcher" Height="576" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "*"/>
            <ColumnDefinition Width = "4*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Background -->
        <Image Grid.ColumnSpan="2"
               Grid.RowSpan="2"
               Stretch="UniformToFill"
               Source="images/LauncherBackground.png">
        </Image>

        <!-- Stack Panel Menu -->
        <Grid Background="#F4181c2a" 
              Grid.RowSpan="2"/>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <Button Content="Home" 
                        Height="40"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="#DDFFFFFF"
                        BorderThickness="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Background="#00000000"/>
                <Button Content="DLC" 
                        Height="40"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="#DDFFFFFF"
                        BorderThickness="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Background="#00000000"/>
                <Button Content="Playsets" 
                        Height="40"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="#DDFFFFFF"
                        BorderThickness="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Background="#00000000"/>
                <Button Content="All Installed Mods" 
                        Height="40"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="#DDFFFFFF"
                        BorderThickness="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Background="#00000000"/>
                <Button Content="Game Settings" 
                        Height="40"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="#DDFFFFFF"
                        BorderThickness="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Background="#00000000"/>
            </StackPanel>
            
            <StackPanel Grid.Row="1">
                <Button Height="30"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="#DDFFFFFF"
                        BorderThickness="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Background="#00000000">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="images/Settings.png" Margin="5"/>
                        <TextBlock x:Name="LauncherVersionText" VerticalAlignment="Center">Launcher Settings</TextBlock>
                    </StackPanel>
                </Button>
                <Separator Grid.ColumnSpan="2" VerticalAlignment="Bottom" Background="#55DDDDDD"/>
                <TextBlock Text="2024.0.0" 
                           Margin="5"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"/>
            </StackPanel>

        </Grid>

        <!-- Top Bar -->
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Left">
            <Image Margin="5"
                   Stretch="UniformToFill"
                   Source="images/TitleLogo.png">
            </Image>
        </StackPanel>
        
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">


            <Button Width="25"
                    Height="22"
                    BorderThickness="0"
                    Background="#00000000"
                    Margin="5 0">
                <Image  Stretch="UniformToFill"
                   Source="images/Collapse.png"/>
            </Button>
            <Button Width="25"
                    Height="22"
                    BorderThickness="0"
                    Background="#00000000"
                    Margin="5 0">
                <Image  Stretch="UniformToFill"
                   Source="images/Maximize.png"/>
            </Button>
            <Button Width="25"
                    Height="22"
                    BorderThickness="0"
                    Background="#00000000"
                    Margin="5 0">
                <Image  Stretch="UniformToFill"
                   Source="images/Close.png"/>
            </Button>
        </StackPanel>
        
        <Separator Grid.ColumnSpan="2" VerticalAlignment="Bottom" Background="#55DDDDDD"/>
        
        <!-- Main Content -->
        <Grid Grid.Column="1" Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            
            <!-- Main Buttons -->
            <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                <Image Margin="5"
                       Width="200"
                   Source="images/TitleLogo.png">
                </Image>
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <Button Name="ResumeButton"
                            Content="Resume"
                            IsEnabled="False"
                            Click="ResumeButton_Click"
                            Height="60"
                            FontSize="28"
                            FontWeight="Bold"
                            Foreground="#DDFFFFFF"
                            Margin="10"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            MinWidth="180"
                            Background="#3c595b"
                            Padding="10,1,10,1"/>
                    <Button Name="PlayButton"
                            Content="Play"
                            Click="PlayButton_Click"
                            Height="60"
                            FontSize="28"
                            FontWeight="Bold"
                            Foreground="#DDFFFFFF"
                            Margin="10"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            MinWidth="180"
                            Background="#3c595b"
                            Padding="10,1,10,1"/>
                </StackPanel>

                <TextBlock x:Name="StatusTextBlock"
                           Margin="5"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"> Checking For Update... </TextBlock>
            </StackPanel>

            <!-- News Buttons -->
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Image Margin="5"
                       Source="images/TitleLogo.png">
                </Image>
            </StackPanel>

            <TextBlock Name="VersionText"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Right"
                       FontSize="20"
                       Foreground="White"
                       Margin="0, 0, 5, 0"/>
        </Grid>

    </Grid>
</Window>
