GameLauncher/MainWindow.xaml

<Window x:Class="Geraldine.GameLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Geraldine.GameLauncher.Views;assembly="
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered"
        Title="Launcher"
        MinHeight="700"
        MinWidth="1400"
        Height="700"
        Width="1400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "200"/>
            <ColumnDefinition Width = "*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Background -->
        <Image Grid.ColumnSpan="2"
               Grid.RowSpan="2"
               Stretch="UniformToFill"
               Source="images/LauncherBackground.png">
        </Image>

        <!-- Stack Panel Menu -->
        <Grid Background="{StaticResource StandardBackgroundBrush}" 
              Grid.RowSpan="2"/>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Margin="25">
                <RadioButton  x:Name="TabButtonHome"
                              Content="Home"
                              IsChecked="True"
                              GroupName="Tabs"
                              Checked="RadioButton_Checked"
                              HorizontalAlignment="Left"
                              Style="{StaticResource GeraldineTransparentBGToggleButton}"/>
                <RadioButton  x:Name="TabButtonDLC"
                              Content="DLC" 
                              GroupName="Tabs"
                              Checked="RadioButton_Checked"
                              HorizontalAlignment="Left"
                              Style="{StaticResource GeraldineTransparentBGToggleButton}"/>
                <RadioButton  x:Name="TabButtonPlaysets"
                              Content="Playsets" 
                              GroupName="Tabs"
                              Checked="RadioButton_Checked"
                              HorizontalAlignment="Left"
                              Style="{StaticResource GeraldineTransparentBGToggleButton}"/>
                <RadioButton  x:Name="TabButtonMods"
                              Content="All Installed Mods" 
                              GroupName="Tabs"
                              Checked="RadioButton_Checked"
                              HorizontalAlignment="Left"
                              Style="{StaticResource GeraldineTransparentBGToggleButton}"/>
                <RadioButton  x:Name="TabButtonSettings"
                              Content="Game Settings" 
                              GroupName="Tabs"
                              Checked="RadioButton_Checked"
                              HorizontalAlignment="Left"
                              Style="{StaticResource GeraldineTransparentBGToggleButton}"/>
            </StackPanel>
            
            <StackPanel Grid.Row="1">
                <ToggleButton Style="{StaticResource GeraldineTransparentBGToggleButton}"
                        Height="30">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="images/Settings.png"
                               Margin="5"
                               Stretch="UniformToFill" />
                        <TextBlock VerticalAlignment="Center">Launcher Settings</TextBlock>
                    </StackPanel>

                </ToggleButton>
                <Separator Grid.ColumnSpan="2"
                           VerticalAlignment="Bottom"
                           Background="{StaticResource StandardBorderBrush}"/>
                <TextBlock x:Name="LauncherVersionText"
                           Text="{Binding LauncherVersionString}" 
                           Margin="5"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"/>
            </StackPanel>

        </Grid>

        <!-- Main Content -->
        <Grid Grid.Column="1" Grid.RowSpan="2">
            <views:HomeView x:Name="HomeViewControl" Visibility="Visible"/>
            <views:DLCView x:Name="DLCViewControl" Visibility="Collapsed"/>
            <views:PlaysetsView x:Name="PlaysetsViewControl" Visibility="Collapsed"/>
            <views:ModsView x:Name="ModsViewControl" Visibility="Collapsed"/>
            <views:SettingsView x:Name="SettingsViewControl" Visibility="Collapsed"/>
        </Grid>

        <!-- Top Bar -->
        <Grid Grid.ColumnSpan="2"
              Background="Transparent"
              MouseDown="Window_MouseDown"
              >
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Left"
                        MouseDown="Window_MouseDown">
                <Image Margin="5"
                       Stretch="UniformToFill"
                       Source="images/TitleLogo.png">
                </Image>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">

                <Button Width="18"
                        Height="18"
                        Style="{StaticResource GeraldineTransparentBGButton}"
                        Click="CollapseButton_Click"
                        Margin="5 0">
                    <Image  Stretch="UniformToFill"
                       Source="images/Collapse.png"/>
                </Button>

                <Button Width="18"
                        Height="18"
                        Click="MaxMinButton_Click"
                        Style="{StaticResource GeraldineTransparentBGButton}"
                        Margin="5 0">
                    <Image x:Name="MinMaxButtonImage"
                           Stretch="UniformToFill"
                           Source="images/Maximize.png"/>
                </Button>
                <Button Width="18"
                        Height="18"
                        Click="CloseButton_Click"
                        Style="{StaticResource GeraldineTransparentBGButton}"
                        Margin="5 0">
                    <Image  Stretch="UniformToFill"
                       Source="images/Close.png"/>
                </Button>
            </StackPanel>
            
            <Separator VerticalAlignment="Bottom" Background="{StaticResource StandardBorderBrush}"/>
        </Grid>

    </Grid>
</Window>
