GameLauncher/Views/HomeView.xaml

<UserControl x:Class="Geraldine.GameLauncher.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Geraldine.GameLauncher.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1100">
    <Grid Grid.Column="1" Grid.Row="1">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Main Buttons -->
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Image Margin="5"
                       Width="200"
                   Source="/images/TitleLogo.png">
            </Image>
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Button Name="ResumeButton"
                        Style="{StaticResource GeraldineButton}"
                        Content="RESUME"
                        IsEnabled="False"
                        Click="ResumeButton_Click"
                        FontSize="22"
                        Margin="5 10"
                        MinWidth="180"/>
                <Button Name="PlayButton"
                        Style="{StaticResource GeraldineButton}"
                        Content="PLAY"
                        Click="PlayButton_Click"
                        FontSize="22"
                        Margin="5 10"
                        MinWidth="180"/>
            </StackPanel>

            <TextBlock x:Name="StatusTextBlock"
                       Text="{Binding StatusString}"
                       Visibility="{Binding StatusStringVisibility}"
                       Margin="5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource SecondaryFontBrush}">Checking for Updates...</TextBlock>
        </StackPanel>

        <!-- News Buttons -->
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Center">
            
            <Grid Margin="5"
                  Width="500"
                  Height="250"
                  Grid.Column="0"
                  Background="White"/>
            <Grid Margin="5"
                  Width="250"
                  Height="250"
                  Grid.Column="1"
                  Background="White"/>
            <Grid Margin="5"
                  Width="250"
                  Height="250"
                  Grid.Column="2"
                  Background="White"/>
        </StackPanel>

        <TextBlock Name="VersionText"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Right"
                       FontSize="20"
                       Foreground="White"
                       Margin="0, 0, 5, 0"/>
    </Grid>
</UserControl>
