GameLauncher/Views/ModsView.xaml

<UserControl x:Class="Geraldine.GameLauncher.Views.ModsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Geraldine.GameLauncher.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.Column="1"
          Grid.Row="1"
          Background="{StaticResource OpaqueBackgroundBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="36"/> <!-- Buffer for top bar -->
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="All installed mods"
                   Grid.Row="1"
                   FontSize="18"
                   Margin="5"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Foreground="{StaticResource PrimaryFontBrush}"/>

        <StackPanel  Grid.Row="2"
                     Orientation="Horizontal">

            <TextBlock Text="ALL INSTALLED MODS"
                   FontSize="12"
                   FontWeight="Bold"
                   Margin="5"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Foreground="{StaticResource PrimaryFontBrush}"/>
            <Border BorderBrush="{StaticResource StandardBorderBrush}"
                    BorderThickness="1"
                    Background="{StaticResource StandardBackgroundBrush}"
                    Height="18"
                    Width="32"
                    CornerRadius="8">
                <TextBlock Text="99"
                           FontSize="10"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"/>

            </Border>
        </StackPanel>
        
        <Separator Grid.Row="2" VerticalAlignment="Bottom"/>

        <ScrollViewer Style="{StaticResource GeraldineScrollViewer}"
                      Grid.Row="3"/>
    </Grid>
</UserControl>
