GameLauncher/Views/SettingsView.xaml

<UserControl x:Class="Geraldine.GameLauncher.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Geraldine.GameLauncher.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.Column="1"
          Grid.Row="1"
          Background="{StaticResource OpaqueBackgroundBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="36"/> <!-- Buffer for top bar -->
            <RowDefinition Height="2*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Game Settings"
                   Grid.Row="1"
                   FontSize="18"
                   Margin="5"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Foreground="{StaticResource PrimaryFontBrush}"/>

        <ScrollViewer Style="{StaticResource GeraldineScrollViewer}"
                      Grid.Row="3">
            <StackPanel>
                <!-- GRAPHICS -->
                <TextBlock Text="GRAPHICS"
                   FontSize="12"
                   FontWeight="Bold"
                   Margin="5"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Foreground="{StaticResource PrimaryFontBrush}"/>

                <Separator Grid.Row="2" VerticalAlignment="Bottom"/>

                <!-- SYSTEM -->
                <TextBlock Text="SYSTEM"
                   FontSize="12"
                   FontWeight="Bold"
                   Margin="5"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Foreground="{StaticResource PrimaryFontBrush}"/>

                <Separator Grid.Row="2" VerticalAlignment="Bottom"/>

                <!-- GAME -->
                <TextBlock Text="GAME"
                   FontSize="12"
                   FontWeight="Bold"
                   Margin="5"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Foreground="{StaticResource PrimaryFontBrush}"/>

                <Separator Grid.Row="2" VerticalAlignment="Bottom"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
